<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fc84b2067184c6e807fb45fee41a7cf" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Clients" Width="1.5" PointX="0.875" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.Products" Width="1.5" PointX="9.5" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.Suppliers" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.SupplyCatalogue" Width="1.5" PointX="6.75" PointY="2.125" />
        <EntityTypeShape EntityType="DataModel.Orders" Width="1.5" PointX="3.875" PointY="1.75" />
        <AssociationConnector Association="DataModel.ClientsOrders" />
        <AssociationConnector Association="DataModel.OrdersSupplyCatalogue" />
        <AssociationConnector Association="DataModel.SuppliersSupplyCatalogue" />
        <AssociationConnector Association="DataModel.ProductsSupplyCatalogue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>